<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180905160455_InitialCreate.cs" />
    <Compile Remove="Migrations\20180905160455_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180906083145_InitialCreate.cs" />
    <Compile Remove="Migrations\20180906083145_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180927164957_InitialCreate.cs" />
    <Compile Remove="Migrations\20180927164957_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181022143432_Initial.cs" />
    <Compile Remove="Migrations\20181022143432_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181031084208_initial.cs" />
    <Compile Remove="Migrations\20181031084208_initial.Designer.cs" />
    <Compile Remove="Migrations\20181101053404_initial.cs" />
    <Compile Remove="Migrations\20181101053404_initial.Designer.cs" />
    <Compile Remove="Migrations\20181101065103_initial.cs" />
    <Compile Remove="Migrations\20181101065103_initial.Designer.cs" />
    <Compile Remove="Migrations\20181101065829_initial.cs" />
    <Compile Remove="Migrations\20181101065829_initial.Designer.cs" />
    <Compile Remove="Migrations\20181116172906_initial.cs" />
    <Compile Remove="Migrations\20181116172906_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

</Project>
