# KalosfideAPI

./: KalosfideAPI.sln
KalosfideAPI/: KalosfideAPI.csproj  Program.cs  Startup.cs
KalosfideAPI/Administrateurs/: AdministrateurService.cs  AdministrateurVue.cs  IAdministrateurService.cs  Initialisation.cs
KalosfideAPI/Autorisation/: Actions.cs  Permission.cs
KalosfideAPI/Catégories/: CatégorieController.cs  CatégorieService.cs  CatégorieVue.cs  ICatégorieService.cs
KalosfideAPI/ChangementsDeRole/: ChangementDeRoleTransformation.cs  ChangementDeRoleVue.cs  IChangementDeRoleTransformation.cs
KalosfideAPI/Clients/: ClientService.cs  ClientVue.cs  IClientService.cs  Initialisation.cs
KalosfideAPI/Commandes/: CommandeController.cs  CommandeService.cs  CommandeTransformation.cs  CommandeVue.cs  ICommandeService.cs  ICommandeTransformation.cs  Initialisation.cs
KalosfideAPI/Controllers/: ClientController.cs  ErreurController.cs  FournisseurController.cs
KalosfideAPI/Data/: Administrateur.cs  ApplicationContext.cs  Catégorie.cs  ChangementEtatRole.cs  ChangementEtatUtilisateur.cs  Client.cs  Commande.cs  DétailCommande.cs  EtatCatégorie.cs  EtatClient.cs  EtatFournisseur.cs  EtatPrix.cs  EtatProduit.cs  EtatRole.cs  EtatSite.cs  EtatUtilisateur.cs  Facture.cs  Fournisseur.cs  Livraison.cs  Prix.cs  Produit.cs  Role.cs  Site.cs  TypeDeRole.cs  Utilisateur.cs
KalosfideAPI/Démarrage/: Authentification.cs  BaseDeDonnées.cs  DBInitializeConfig.cs  ServicesDeDonnées.cs
KalosfideAPI/DétailCommandes/: DétailCommandeController.cs  DétailCommandeService.cs  DétailCommandeTransformation.cs  DétailCommandeVue.cs  IDétailCommandeService.cs  IDétailCommandeTransformation.cs
KalosfideAPI/Enregistrement/: ClientVue.cs  EnregistrementClientVue.cs  EnregistrementController.cs  FournisseurVue.cs  VueBase.cs
KalosfideAPI/Erreurs/: ErreurDeModel.cs  ErrorWrappingMiddleware.cs
KalosfideAPI/FixePrix/: FixePrix.cs  FixePrixController.cs  FixePrixService.cs  IFixePrixService.cs  Initialisation.cs
KalosfideAPI/Fournisseurs/: FournisseurController.cs  FournisseurService.cs  FournisseurTransformation.cs  FournisseurVue.cs  IFournisseurService.cs  IFournisseurTransformation.cs  Initialisation.cs
KalosfideAPI/Livraisons/: ILivraisonService.cs  ILivraisonTransformation.cs  Initialisation.cs  LivraisonController.cs  LivraisonService.cs  LivraisonTransformation.cs  LivraisonVue.cs
KalosfideAPI/Migrations/: 20180906083145_InitialCreate.Designer.cs  20180906083145_InitialCreate.cs  20180927164957_InitialCreate.Designer.cs  20180927164957_InitialCreate.cs  20181117070830_initial.Designer.cs  20181117070830_initial.cs  20181217083757_Initial.Designer.cs  20181217083757_Initial.cs  20190224160602_Initiale.Designer.cs  20190224160602_Initiale.cs  ApplicationContextModelSnapshot.cs
KalosfideAPI/Partages/: BaseActions.cs  BaseAutorisation.cs  BaseController.cs  BaseService.cs  BaseServiceRetour.cs  IBaseService.cs  IKeyLongService.cs  IKeyUtilisateurIdNo.cs  IKeyUtilisateurIdNoService.cs  IKeyUtilisateurIdRoleNoNo.cs  ITransformation.cs  KeyLong.cs  KeyLongAutorisation.cs  KeyLongController.cs  KeyLongService.cs  KeyUtilisateurId.cs  KeyUtilisateurIdNoController.cs  KeyUtilisateurIdNoService.cs  (+2 more)
(+143 files in other folders)
